<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .white4 {
        grid-row: span 2;
        border-top: 10px solid #000;
      }

      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="blue"></div>
        <div class="item white4"></div>
        <div class="item"></div>

        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
